{
    "name": "digitalrisks/hubspot-notification-channel",
    "description": "Hubspot Notification Channel for laravel.",
    "keywords": [
        "digitalrisks",
        "laravel",
        "notifications",
        "hubspot"
    ],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Kani Robinson",
            "email": "kani.robinson@digitalrisks.co.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "hubspot/hubspot-php": "^3.1",
        "illuminate/notifications": "^9.0"
    },
    "require-dev": {
        "mockery/mockery": ">=1.3.3 <1.4||^1.4.2",
        "phpunit/phpunit": "^9.5.7"
    },
    "autoload": {
        "psr-4": {
            "DigitalRisks\\Notifications\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DigitalRisks\\Tests\\Notifications\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "DigitalRisks\\Notifications\\ServiceProvider"
            ]
        }
    }
}
